# JenkinsHookDemoForCD

./: .project  docker-compose.yml  make.py  pom.xml
src/main/java/cdiprojekt/: Calculator.java
src/test/java/cdiprojekt/: MeinTest.java
