Manifest-Version: 1.0
Built-By: Dennis Thiemermann
Class-Path: lib/jedis-2.8.1.jar lib/commons-pool2-2.4.2.jar lib/spark-
 core-2.8.0.jar lib/slf4j-api-1.7.25.jar lib/jetty-server-9.4.12.v2018
 0830.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-http-9.4.12.v20180
 830.jar lib/jetty-util-9.4.12.v20180830.jar lib/jetty-io-9.4.12.v2018
 0830.jar lib/jetty-webapp-9.4.12.v20180830.jar lib/jetty-xml-9.4.12.v
 20180830.jar lib/jetty-servlet-9.4.12.v20180830.jar lib/jetty-securit
 y-9.4.12.v20180830.jar lib/websocket-server-9.4.12.v20180830.jar lib/
 websocket-common-9.4.12.v20180830.jar lib/websocket-client-9.4.12.v20
 180830.jar lib/jetty-client-9.4.12.v20180830.jar lib/websocket-servle
 t-9.4.12.v20180830.jar lib/websocket-api-9.4.12.v20180830.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: cdiprojekt.Calculator

